<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IA Terminal Web</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<h2>Conexão SSH</h2>
<input type="text" id="host" placeholder="IP do servidor">
<input type="text" id="user" placeholder="Usuário">
<input type="password" id="password" placeholder="Senha">
<button onclick="connectSSH()">Conectar</button>

<div id="mainContainer">
  <div id="terminalSection">
    <h3>Terminal</h3>
    <div id="output"></div>
    <input type="text" id="manualInput" placeholder="Digite comando manual">
  </div>

  <div id="chatSection">
    <h3>IA / Comandos</h3>
    <div id="chatOutput"></div>
    <input type="text" id="prompt" placeholder="Digite instrução para IA">
    <button onclick="askAI()">Enviar para IA</button>

    <div id="editorSection">
      <h3>Enviar código para arquivo</h3>
      <input type="text" id="filePath" placeholder="Caminho do arquivo (ex: app.py)">
      <textarea id="fileContent" placeholder="Cole ou escreva seu código aqui"></textarea>
      <button onclick="sendFile()">Enviar Código</button>
    </div>

    <div id="treeSection">
      <h3>Árvore de diretórios</h3>
      <div id="tree"></div>
    </div>
  </div>
</div>

<script src="/static/main.js"></script>
</body>
</html>
